Feature: Базовый тест

@First Step
	Scenario: Настраиваем подключение
		Given Главная страница
		When Нажимаем кнопку "Настройка адреса"
		Then Мы видим адрес
		Then Вводим "Адрес" "karadag.borlas.ru"
		Then Вводим "Порт" "3030"
		When Нажимаем кнопку "Применить"
		When Нажимаем кнопку "Применить"
		Given Главная страница
@Second Step
	Scenario: Подключаем пользователя		
		Then Вводим имя пользователя "vbelkin"
		Then Вводим пароль "vbelkin"
		Then Ждем "1" сек
		When Нажимаем кнопку "Вход"
		When Ждем загрузку данных до "60" секунд
		When Ждем загрузку данных до "30" секунд
		When Нажимаем, если есть, кнопку "OK"
		Given Страница Уведомления
@Third Step
	Scenario: Обрабатываем уведомления
		Given Страница Уведомления
		Then Ждем "2" сек
		When Нажимаем, если есть, кнопку "OK"
		Then Ждем "1" сек
		Then Кликаем "3"-е уведомление, если есть
		Then Прокликиваем уведомления
@Fourth Step
	Scenario: Заходим в каждый пункт меню
		When Нажимаем меню
		Then Ждем "0.5" сек
		Then Мы видим меню
		When Заходим в аккаунт
		Then Ждем "0.5" сек
		Then Мы видим аккаунт
		When Нажимаем меню
		Then Ждем "0.5" сек
		When Заходим в "Уведомления"
		Then Ждем "0.5" сек
		When Нажимаем меню
		Then Ждем "0.5" сек
		When Заходим в "Задания"
		Then Ждем "0.5" сек
		When Нажимаем меню
		Then Ждем "0.5" сек
		When Заходим в "Оборудование"
		Then Ждем "0.5" сек
		When Нажимаем меню
		Then Ждем "0.5" сек
		When Заходим в "Список дефектов"
		Then Ждем "0.5" сек
		When Нажимаем меню
		Then Ждем "0.5" сек
		When Заходим в "Настройки"
		Then Ждем "0.5" сек
		When Нажимаем меню
		Then Ждем "0.5" сек
@Fifth Step
	Scenario: Проверяем Задания глубже
		When Заходим в "Задания"
		Then Ждем "0.5" сек
		When Заходим в историю заданий
		Then Ждем "0.5" сек
		When Выходим из "История заданий"
		Then Ждем "0.5" сек
		When Открываем инфо "1"-го задания в статусе "В работе"
		Then Ждем "0.5" сек
		When Закрываем инфо "1"-го задания в статусе "В работе"
		Then Ждем "0.5" сек
		When Проваливаемся в "1"-е задание в статусе "Новое"
		Then Ждем "0.5" сек
		Then Проваливаемся "1"-й лист задания
		Then Ждем "0.5" сек
		When Выходим из "Лист"
		Then Ждем "0.5" сек
		When Нажимаем назад
		Then Ждем "0.5" сек
		When Нажимаем меню
		Then Ждем "0.5" сек
@Sixth Step
	Scenario: Проверяем Дефекты глубже
		When Заходим в "Список дефектов"
		Then Ждем "0.5" сек
		Then Заходим во вложения "1"-ой записи со скрепкой
		Then Ждем "0.5" сек
		When Выходим из "Вложения"
		When Нажимаем меню
		Then Ждем "0.5" сек
		Then Выбираем внизу "Дефект"
		Then Заполняем поле "Комментарий" значением "Дефект с главной трубой"
		When Нажимаем кнопку "Сохранить"
		When Нажимаем кнопку "Сохранить"
		When Нажимаем меню
		Then Ждем "0.5" сек
@Seventh Step
	Scenario: Выход
		Then Выбираем внизу "Выход"
		When Нажимаем кнопку "Да"